<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the conistency i want!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gif {
            width: 300px;
            margin: 10px;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <img class="gif" src="pancake gif1.gif" alt="Japanese Soufflé Pancake GIF">
        <img class="gif" src="pancake gif2.gif" alt="Japanese Soufflé Pancake GIF">
        <img class="gif" src="pancake gif3.gif" alt="Japanese Soufflé Pancake GIF">
        <img class="gif" src="pancake gif4.gif" alt="Japanese Soufflé Pancake GIF">
        <p>deliciously thick and fluffy pancakes? easy!
            add 1 egg and 100ml of whole milk in a bowl and whisk thoroughly. add half the packet of pancake mix and whisk until smooth.
            heat a frying pan over medium heat then add 1/3 of the pancake mix.
            turn heat to low for about 3 mins until bubbles form on the top. flip the pancake and cook for a further 3 minutes until brown on both sides and slide onto a plate. repeat until all batter is used, turn off the heat, and enjoy! </p>
        <footer>
            <h1>fluffy japanese soufflé pancakes</h1>
        </footer>

        <img src="pancakes.png"alt="Japanese Pancakes">
        
        
    </div>
</body>
</html>

