<!DOCTYPE html>
<html>
<head> 
    <title>why are my pancakes flat?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        header {
            background-color: black;
            color: bisque;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .recipe {
            background-color:white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .recipe img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>chia's attempts at making japanese pancakes</h1>
    </header>

    <div class="container">
        <div class="recipe">
            <img src="chia's pancake.png" alt="Japanese Pancakes">
            <img src="pancake boxes.png" alt="Japanese Pancakes">
        
            
            
            <h2>ingredients:</h2>
            <ul>
                <li>2 eggs, separated</li>
                <li>2 1/2 tablespoons whole milk</li>
                <li>1/4 teaspoon vanilla extract</li>
                <li>1/4 cup cake flour</li>
                <li>1/4 teaspoon baking powder</li>
                <li>2 tablespoons granulated sugar</li>
                <li>butter or oil for greasing</li>
                <li>maple syrup, berries, or desired toppings</li>
            </ul>
            <h2>instructions:</h2>
            <ol>
                <li>in a bowl, whisk together egg yolks, milk, and vanilla extract.</li>
                <li>sift in cake flour and baking powder. mix until smooth.</li>
                <li>in another bowl, beat egg whites and gradually add sugar and beat until stiff peaks form.</li>
                <li>gently fold the egg white mixture into the batter until just combined.</li>
                <li>heat a non-stick pan over low heat and lightly grease with butter or oil.</li>
                <li>spoon batter onto the pan to form pancakes and cook for 2-3 minutes on each side until golden brown and cooked through.</li>
                <li>serve with maple syrup, berries, or desired toppings.</li>


    <p>important tips to make fluffy japanese pancakes: <a href="https://www.justonecookbook.com/souffle-pancake/">here</a>.</p>

               
            </ol>
        </div>
    </div>
</body>
</html>
